{
  "name": "bleck-portfolio-template", // Change to your project name
  "version": "1.0.0",
  "private": true,                    // Prevent accidental publication
  "type": "module",                   // ES Modules syntax if using ES Modules (but recommended)
  
  "scripts": {
    "dev": "vite --host",             // Start dev server
    "build": "vite build",            // Production build
    "preview": "vite preview",        // Preview production build
    "lint": "eslint . --ext .js",     // Code quality check if using ESLint
    "lint:fix": "eslint . --fix"      // Auto-fix lint issues if using ESLint
  },

  "devDependencies": {
    "@eslint/js": "^9.21.0",          // ESLint core if using ESLint
    "eslint": "^9.21.0",              // JavaScript linter if using ESLint
    "vite": "^6.2.0"                  // Build tool if using Vite
  },

  "dependencies": {
    "motion": "^12.4.10"              // Animation library if using motion
  }
}